source:
  type: dbt
  serviceName: warehouse_postgres
  sourceConfig:
    config:
      type: DBT
      dbtConfigSource:
        dbtConfigType: local
        dbtCatalogFilePath: /opt/dbt_project/target/catalog.json
        dbtManifestFilePath: /opt/dbt_project/target/manifest.json
        dbtRunResultsFilePath: /opt/dbt_project/target/run_results.json
      dbtUpdateDescriptions: true
      includeTags: true
sink:
  type: metadata-rest
  config: {}
workflowConfig:
  openMetadataServerConfig:
    hostPort: http://openmetadata-server:8585/api
    authProvider: openmetadata
    securityConfig:
      jwtToken: "${OPENMETADATA_JWT_TOKEN}"
